const unsigned int numHits = 330;
const ap_uint<NBITS_HIT> hits[numHits] = {
0X19a00c9fff50100, // layer=0 particle=0 event=1
0X196012cfff01100, // layer=1 particle=0 event=1
0X1920192ffeb2100, // layer=2 particle=0 event=1
0X18e01f5ffe63100, // layer=3 particle=0 event=1
0X18a0258ffe04100, // layer=4 particle=0 event=1
0X18602beffdb5100, // layer=5 particle=0 event=1
0X1820321ffd66100, // layer=6 particle=0 event=1
0X17e0384ffd07100, // layer=7 particle=0 event=1
0X17a03eaffcb8100, // layer=8 particle=0 event=1
0X176044dffc69100, // layer=9 particle=0 event=1
0X17204b0ffc1a100, // layer=10 particle=0 event=1
0X20900c9ff3a0101, // layer=0 particle=1 event=1
0X1fd012dfed81101, // layer=1 particle=1 event=1
0X1f20190fe752101, // layer=2 particle=1 event=1
0X1e601f4fe133101, // layer=3 particle=1 event=1
0X1da0259fdb04101, // layer=4 particle=1 event=1
0X1ce02bcfd4d5101, // layer=5 particle=1 event=1
0X1c20321fcea6101, // layer=6 particle=1 event=1
0X1b60384fc877101, // layer=7 particle=1 event=1
0X1aa03e8fc248101, // layer=8 particle=1 event=1
0X19f044cfbc19101, // layer=9 particle=1 event=1
0X19304b1fb5da101, // layer=10 particle=1 event=1
0X26000c8008b0102, // layer=0 particle=2 event=1
0X24c012c00d11102, // layer=1 particle=2 event=1
0X238019001172102, // layer=2 particle=2 event=1
0X22301f4015d3102, // layer=3 particle=2 event=1
0X20f025801a34102, // layer=4 particle=2 event=1
0X1fb02bc01e95102, // layer=5 particle=2 event=1
0X1e70320022f6102, // layer=6 particle=2 event=1
0X1d2038402767102, // layer=7 particle=2 event=1
0X1be03e802bd8102, // layer=8 particle=2 event=1
0X1a9044c03049102, // layer=9 particle=2 event=1
0X19404b0034ca102, // layer=10 particle=2 event=1
0X28400c9ffe10103, // layer=0 particle=3 event=1
0X278012dffd21103, // layer=1 particle=3 event=1
0X26c0190ffc32103, // layer=2 particle=3 event=1
0X26101f4ffb43103, // layer=3 particle=3 event=1
0X2550258ffa44103, // layer=4 particle=3 event=1
0X24902bcff955103, // layer=5 particle=3 event=1
0X23e0320ff866103, // layer=6 particle=3 event=1
0X2320384ff767103, // layer=7 particle=3 event=1
0X22603e9ff678103, // layer=8 particle=3 event=1
0X21a044cff589103, // layer=9 particle=3 event=1
0X20f04b0ff48a103, // layer=10 particle=3 event=1
0X3e600c9ff780104, // layer=0 particle=4 event=1
0X3f3012cff351104, // layer=1 particle=4 event=1
0X3ff0190fef12104, // layer=2 particle=4 event=1
0X40b01f5fead3104, // layer=3 particle=4 event=1
0X4180258fe694104, // layer=4 particle=4 event=1
0X42402bdfe255104, // layer=5 particle=4 event=1
0X4300320fde16104, // layer=6 particle=4 event=1
0X43d0384fd9d7104, // layer=7 particle=4 event=1
0X44903e8fd598104, // layer=8 particle=4 event=1
0X456044cfd159104, // layer=9 particle=4 event=1
0X46204b0fcd0a104, // layer=10 particle=4 event=1
0X41800c8ff580105, // layer=0 particle=5 event=1
0X406012cff041105, // layer=1 particle=5 event=1
0X3f30190feb02105, // layer=2 particle=5 event=1
0X3e101f4fe5c3105, // layer=3 particle=5 event=1
0X3ce0258fe084105, // layer=4 particle=5 event=1
0X3bc02bcfdb45105, // layer=5 particle=5 event=1
0X3a90320fd5f6105, // layer=6 particle=5 event=1
0X3970384fd0a7105, // layer=7 particle=5 event=1
0X38403e8fcb58105, // layer=8 particle=5 event=1
0X371044cfc609105, // layer=9 particle=5 event=1
0X35f04b0fc0aa105, // layer=10 particle=5 event=1
0X42a00c800080106, // layer=0 particle=6 event=1
0X410012c000b1106, // layer=1 particle=6 event=1
0X3f70190000f2106, // layer=2 particle=6 event=1
0X3dd01f400133106, // layer=3 particle=6 event=1
0X3c3025800174106, // layer=4 particle=6 event=1
0X3aa02bc001b5106, // layer=5 particle=6 event=1
0X3900320001e6106, // layer=6 particle=6 event=1
0X376038400227106, // layer=7 particle=6 event=1
0X35b03e800268106, // layer=8 particle=6 event=1
0X341044c002a9106, // layer=9 particle=6 event=1
0X32604b0002ea106, // layer=10 particle=6 event=1
0X4f400c8ff720107, // layer=0 particle=7 event=1
0X50f012cff2b1107, // layer=1 particle=7 event=1
0X5290190fee32107, // layer=2 particle=7 event=1
0X54401f4fe9c3107, // layer=3 particle=7 event=1
0X55f0258fe544107, // layer=4 particle=7 event=1
0X57a02bcfe0c5107, // layer=5 particle=7 event=1
0X5950320fdc46107, // layer=6 particle=7 event=1
0X5b00384fd7b7107, // layer=7 particle=7 event=1
0X5cb03e8fd318107, // layer=8 particle=7 event=1
0X5e7044cfce89107, // layer=9 particle=7 event=1
0X60304b0fc9da107, // layer=10 particle=7 event=1
0X53200c8ffdd0108, // layer=0 particle=8 event=1
0X52a012dffcc1108, // layer=1 particle=8 event=1
0X5220191ffba2108, // layer=2 particle=8 event=1
0X51901f5ffa93108, // layer=3 particle=8 event=1
0X5110259ff974108, // layer=4 particle=8 event=1
0X50802bdff865108, // layer=5 particle=8 event=1
0X5000321ff746108, // layer=6 particle=8 event=1
0X4f80385ff637108, // layer=7 particle=8 event=1
0X4ef03e9ff518108, // layer=8 particle=8 event=1
0X4e7044dff409108, // layer=9 particle=8 event=1
0X4de04b0ff2ea108, // layer=10 particle=8 event=1
0X55600c8ffa60109, // layer=0 particle=9 event=1
0X548012dff791109, // layer=1 particle=9 event=1
0X5390190ff4d2109, // layer=2 particle=9 event=1
0X52b01f4ff203109, // layer=3 particle=9 event=1
0X51d0258fef34109, // layer=4 particle=9 event=1
0X50e02bdfec65109, // layer=5 particle=9 event=1
0X5000320fe996109, // layer=6 particle=9 event=1
0X4f20384fe6c7109, // layer=7 particle=9 event=1
0X4e303e9fe3f8109, // layer=8 particle=9 event=1
0X4d5044cfe129109, // layer=9 particle=9 event=1
0X4c604b1fde4a109, // layer=10 particle=9 event=1
0X5bb00c80036010a, // layer=0 particle=10 event=1
0X5b2012c0051110a, // layer=1 particle=10 event=1
0X5aa0191006c210a, // layer=2 particle=10 event=1
0X5a201f40087310a, // layer=3 particle=10 event=1
0X59a025900a2410a, // layer=4 particle=10 event=1
0X59102bd00bc510a, // layer=5 particle=10 event=1
0X589032000d7610a, // layer=6 particle=10 event=1
0X581038500f2710a, // layer=7 particle=10 event=1
0X57903e8010d810a, // layer=8 particle=10 event=1
0X570044c0128910a, // layer=9 particle=10 event=1
0X56804b10143a10a, // layer=10 particle=10 event=1
0X6d000caff5f010b, // layer=0 particle=11 event=1
0X6d3012cff11110b, // layer=1 particle=11 event=1
0X6d60191fec0210b, // layer=2 particle=11 event=1
0X6d901f6fe6f310b, // layer=3 particle=11 event=1
0X6dc0258fe21410b, // layer=4 particle=11 event=1
0X6df02bdfdd0510b, // layer=5 particle=11 event=1
0X6e20322fd80610b, // layer=6 particle=11 event=1
0X6e50384fd32710b, // layer=7 particle=11 event=1
0X6e803e9fce1810b, // layer=8 particle=11 event=1
0X6eb044efc90910b, // layer=9 particle=11 event=1
0X6ee04b0fc42a10b, // layer=10 particle=11 event=1
0X7c900c8ffa7010c, // layer=0 particle=12 event=1
0X7e0012cff7a110c, // layer=1 particle=12 event=1
0X7f70190ff4e210c, // layer=2 particle=12 event=1
0X80e01f4ff21310c, // layer=3 particle=12 event=1
0X8250258fef4410c, // layer=4 particle=12 event=1
0X83c02bcfec7510c, // layer=5 particle=12 event=1
0X8540320fe9a610c, // layer=6 particle=12 event=1
0X86b0384fe6c710c, // layer=7 particle=12 event=1
0X88303e8fe3f810c, // layer=8 particle=12 event=1
0X89a044cfe11910c, // layer=9 particle=12 event=1
0X8b204b0fde3a10c, // layer=10 particle=12 event=1
0X96f00c8ff69010d, // layer=0 particle=13 event=1
0X94b012cff1d110d, // layer=1 particle=13 event=1
0X9260190fed1210d, // layer=2 particle=13 event=1
0X90101f4fe84310d, // layer=3 particle=13 event=1
0X8dc0258fe37410d, // layer=4 particle=13 event=1
0X8b602bcfde9510d, // layer=5 particle=13 event=1
0X8900320fd9a610d, // layer=6 particle=13 event=1
0X86a0384fd4b710d, // layer=7 particle=13 event=1
0X84303e8fcfa810d, // layer=8 particle=13 event=1
0X81b044cfca8910d, // layer=9 particle=13 event=1
0X7f304b0fc55a10d, // layer=10 particle=13 event=1
0X9e000c9fff0010e, // layer=0 particle=14 event=1
0X9e2012fffe7110e, // layer=1 particle=14 event=1
0X9e40191ffdf210e, // layer=2 particle=14 event=1
0X9e701f8ffd7310e, // layer=3 particle=14 event=1
0X9e9025affcf410e, // layer=4 particle=14 event=1
0X9eb02c0ffc6510e, // layer=5 particle=14 event=1
0X9ed0322ffbe610e, // layer=6 particle=14 event=1
0X9ef0384ffb6710e, // layer=7 particle=14 event=1
0X9f203ebffae810e, // layer=8 particle=14 event=1
0X9f4044dffa6910e, // layer=9 particle=14 event=1
0X9f604b3ff9da10e, // layer=10 particle=14 event=1
0Xc2000c8009f010f, // layer=0 particle=15 event=1
0Xbfb012c00ee110f, // layer=1 particle=15 event=1
0Xbd50190013e210f, // layer=2 particle=15 event=1
0Xbb001f4018e310f, // layer=3 particle=15 event=1
0Xb8a025801df410f, // layer=4 particle=15 event=1
0Xb6302bc0231510f, // layer=5 particle=15 event=1
0Xb3c03200283610f, // layer=6 particle=15 event=1
0Xb15038402d7710f, // layer=7 particle=15 event=1
0Xaed03e8032c810f, // layer=8 particle=15 event=1
0Xac5044c0382910f, // layer=9 particle=15 event=1
0Xa9b04b003d9a10f, // layer=10 particle=15 event=1
0Xd4300c8ff3f0110, // layer=0 particle=16 event=1
0Xd4f012cfedf1110, // layer=1 particle=16 event=1
0Xd5b0191fe7e2110, // layer=2 particle=16 event=1
0Xd6701f5fe1d3110, // layer=3 particle=16 event=1
0Xd720258fdbd4110, // layer=4 particle=16 event=1
0Xd7e02bcfd5c5110, // layer=5 particle=16 event=1
0Xd8a0321fcfb6110, // layer=6 particle=16 event=1
0Xd960384fc9b7110, // layer=7 particle=16 event=1
0Xda103e8fc3a8110, // layer=8 particle=16 event=1
0Xdad044dfbd89110, // layer=9 particle=16 event=1
0Xdb904b1fb77a110, // layer=10 particle=16 event=1
0Xeff00c8006e0111, // layer=0 particle=17 event=1
0Xf10012d00a61111, // layer=1 particle=17 event=1
0Xf20019000dc2111, // layer=2 particle=17 event=1
0Xf3101f401143111, // layer=3 particle=17 event=1
0Xf410258014b4111, // layer=4 particle=17 event=1
0Xf5102bc01825111, // layer=5 particle=17 event=1
0Xf62032001ba6111, // layer=6 particle=17 event=1
0Xf72038401f17111, // layer=7 particle=17 event=1
0Xf8303e802298111, // layer=8 particle=17 event=1
0Xf94044c02619111, // layer=9 particle=17 event=1
0Xfa404b10299a111, // layer=10 particle=17 event=1
0Xf5300c9ffad0112, // layer=0 particle=18 event=1
0Xf4c012dff841112, // layer=1 particle=18 event=1
0Xf440191ff5a2112, // layer=2 particle=18 event=1
0Xf3c01f4ff313112, // layer=3 particle=18 event=1
0Xf340259ff084112, // layer=4 particle=18 event=1
0Xf2c02bcfedf5112, // layer=5 particle=18 event=1
0Xf240321feb56112, // layer=6 particle=18 event=1
0Xf1c0385fe8b7112, // layer=7 particle=18 event=1
0Xf1403e8fe628112, // layer=8 particle=18 event=1
0Xf0c044cfe399112, // layer=9 particle=18 event=1
0Xf0404b1fe0fa112, // layer=10 particle=18 event=1
0X109100c9ffac0113, // layer=0 particle=19 event=1
0X109b012dff831113, // layer=1 particle=19 event=1
0X10a50191ff592113, // layer=2 particle=19 event=1
0X10b001f5ff303113, // layer=3 particle=19 event=1
0X10ba0258ff064113, // layer=4 particle=19 event=1
0X10c402bcfedc5113, // layer=5 particle=19 event=1
0X10ce0321feb26113, // layer=6 particle=19 event=1
0X10d80385fe897113, // layer=7 particle=19 event=1
0X10e303e8fe5f8113, // layer=8 particle=19 event=1
0X10ed044cfe359113, // layer=9 particle=19 event=1
0X10f704b1fe0ba113, // layer=10 particle=19 event=1
0X11f900d0ffba0114, // layer=0 particle=20 event=1
0X11fa012eff9a1114, // layer=1 particle=20 event=1
0X11fb0196ff772114, // layer=2 particle=20 event=1
0X11fc01feff543114, // layer=3 particle=20 event=1
0X11fc025cff344114, // layer=4 particle=20 event=1
0X11fd02c4ff115114, // layer=5 particle=20 event=1
0X11fe0321fef26114, // layer=6 particle=20 event=1
0X11ff0389fecf7114, // layer=7 particle=20 event=1
0X120003f2feab8114, // layer=8 particle=20 event=1
0X1201044ffe8c9114, // layer=9 particle=20 event=1
0X120204b7fe69a114, // layer=10 particle=20 event=1
0X12aa00c8ffee0115, // layer=0 particle=21 event=1
0X129c012cffe51115, // layer=1 particle=21 event=1
0X128d0191ffdc2115, // layer=2 particle=21 event=1
0X127e01f4ffd33115, // layer=3 particle=21 event=1
0X12700258ffca4115, // layer=4 particle=21 event=1
0X126102bcffc15115, // layer=5 particle=21 event=1
0X12520320ffb76115, // layer=6 particle=21 event=1
0X12440384ffae7115, // layer=7 particle=21 event=1
0X123503e8ffa58115, // layer=8 particle=21 event=1
0X1226044cff9c9115, // layer=9 particle=21 event=1
0X121704b0ff93a115, // layer=10 particle=21 event=1
0X137800c800c70116, // layer=0 particle=22 event=1
0X1362012c012b1116, // layer=1 particle=22 event=1
0X134b0190018e2116, // layer=2 particle=22 event=1
0X133401f401f23116, // layer=3 particle=22 event=1
0X131e025802574116, // layer=4 particle=22 event=1
0X130702bc02bb5116, // layer=5 particle=22 event=1
0X12f0032003206116, // layer=6 particle=22 event=1
0X12d9038403867116, // layer=7 particle=22 event=1
0X12c203e803eb8116, // layer=8 particle=22 event=1
0X12ab044c04519116, // layer=9 particle=22 event=1
0X129304b004b9a116, // layer=10 particle=22 event=1
0X13c700c800c10117, // layer=0 particle=23 event=1
0X13d8012c01211117, // layer=1 particle=23 event=1
0X13e9019001822117, // layer=2 particle=23 event=1
0X13fa01f401e23117, // layer=3 particle=23 event=1
0X140b025802434117, // layer=4 particle=23 event=1
0X141c02bc02a45117, // layer=5 particle=23 event=1
0X142d032003056117, // layer=6 particle=23 event=1
0X143e038503677117, // layer=7 particle=23 event=1
0X144f03e903c98117, // layer=8 particle=23 event=1
0X1460044c042a9117, // layer=9 particle=23 event=1
0X147104b0048ca117, // layer=10 particle=23 event=1
0X13d200c9ff650118, // layer=0 particle=24 event=1
0X13d5012dff171118, // layer=1 particle=24 event=1
0X13d80191feca2118, // layer=2 particle=24 event=1
0X13db01f6fe7c3118, // layer=3 particle=24 event=1
0X13de025afe2f4118, // layer=4 particle=24 event=1
0X13e102bffde15118, // layer=5 particle=24 event=1
0X13e40323fd936118, // layer=6 particle=24 event=1
0X13e70387fd467118, // layer=7 particle=24 event=1
0X13ea03e8fcfb8118, // layer=8 particle=24 event=1
0X13ed044dfcad9118, // layer=9 particle=24 event=1
0X13f004b1fc60a118, // layer=10 particle=24 event=1
0X14a400c800260119, // layer=0 particle=25 event=1
0X14ca012c00391119, // layer=1 particle=25 event=1
0X14f00190004d2119, // layer=2 particle=25 event=1
0X151701f400603119, // layer=3 particle=25 event=1
0X153e025800744119, // layer=4 particle=25 event=1
0X156502bc00875119, // layer=5 particle=25 event=1
0X158c0320009b6119, // layer=6 particle=25 event=1
0X15b4038400b07119, // layer=7 particle=25 event=1
0X15dd03e800c48119, // layer=8 particle=25 event=1
0X1606044c00d99119, // layer=9 particle=25 event=1
0X163004b000eea119, // layer=10 particle=25 event=1
0X14cc00c80013011a, // layer=0 particle=26 event=1
0X14b5012c001c111a, // layer=1 particle=26 event=1
0X149e01900025211a, // layer=2 particle=26 event=1
0X148701f4002e311a, // layer=3 particle=26 event=1
0X147002580038411a, // layer=4 particle=26 event=1
0X145802bc0041511a, // layer=5 particle=26 event=1
0X14410320004a611a, // layer=6 particle=26 event=1
0X142a03840054711a, // layer=7 particle=26 event=1
0X141203e8005d811a, // layer=8 particle=26 event=1
0X13fa044c0067911a, // layer=9 particle=26 event=1
0X13e304b00070a11a, // layer=10 particle=26 event=1
0X158f00c800c7011b, // layer=0 particle=27 event=1
0X158a012c012b111b, // layer=1 particle=27 event=1
0X15840190018e211b, // layer=2 particle=27 event=1
0X157f01f401f2311b, // layer=3 particle=27 event=1
0X157a02580256411b, // layer=4 particle=27 event=1
0X157402bc02b9511b, // layer=5 particle=27 event=1
0X156f0320031d611b, // layer=6 particle=27 event=1
0X156a03840381711b, // layer=7 particle=27 event=1
0X156503e803e4811b, // layer=8 particle=27 event=1
0X155f044c0448911b, // layer=9 particle=27 event=1
0X155a04b004aba11b, // layer=10 particle=27 event=1
0X16a800c8006e011c, // layer=0 particle=28 event=1
0X16b9012c00a4111c, // layer=1 particle=28 event=1
0X16c9019100db211c, // layer=2 particle=28 event=1
0X16d901f40112311c, // layer=3 particle=28 event=1
0X16ea02580149411c, // layer=4 particle=28 event=1
0X16fa02bc0180511c, // layer=5 particle=28 event=1
0X170b032101b8611c, // layer=6 particle=28 event=1
0X171b038401ef711c, // layer=7 particle=28 event=1
0X172c03e90226811c, // layer=8 particle=28 event=1
0X173c044c025e911c, // layer=9 particle=28 event=1
0X174d04b00295a11c, // layer=10 particle=28 event=1
0X16b000c8fff7011d, // layer=0 particle=29 event=1
0X16a6012cfff3111d, // layer=1 particle=29 event=1
0X169c0190ffee211d, // layer=2 particle=29 event=1
0X169201f4ffea311d, // layer=3 particle=29 event=1
0X16880258ffe5411d, // layer=4 particle=29 event=1
0X167e02bcffe1511d, // layer=5 particle=29 event=1
0X16740320ffdc611d, // layer=6 particle=29 event=1
0X166a0385ffd8711d, // layer=7 particle=29 event=1
0X166003e9ffd3811d, // layer=8 particle=29 event=1
0X1657044cffcf911d, // layer=9 particle=29 event=1
0X164d04b1ffcaa11d, // layer=10 particle=29 event=1
};
