#ifndef __readHits__
#define __readHits__

#include "hls_stream.h"
#include "ap_int.h"

// Number of bits in hit word
#include "../src_common/hitFormat.h"

// Hit data (generated by TrackerLab.ipynb)
#include "../data/qOverPt_0.6/hits.h"

// This will access the next hit from hits.txt
// and output it as "nextHit", together with a flag "last" indicating
// if it is the last hit available.

void readHits(ap_uint<NBITS_HIT>& nextHit, ap_uint<1>& last);

#endif
