const unsigned int numHits = 33;
const ap_uint<NBITS_HIT> hits[numHits] = {
0X24000c8ff760100, // layer=0 particle=0 event=1
0X21c012cff301100, // layer=1 particle=0 event=1
0X1f80190feeb2100, // layer=2 particle=0 event=1
0X1d301f4fea53100, // layer=3 particle=0 event=1
0X1ae0258fe5f4100, // layer=4 particle=0 event=1
0X18902bcfe185100, // layer=5 particle=0 event=1
0X1640320fdd06100, // layer=6 particle=0 event=1
0X13e0384fd877100, // layer=7 particle=0 event=1
0X11803e8fd3e8100, // layer=8 particle=0 event=1
0Xf1044cfcf39100, // layer=9 particle=0 event=1
0Xc904b0fca8a100, // layer=10 particle=0 event=1
0X61400c800140101, // layer=0 particle=1 event=1
0X638012c001e1101, // layer=1 particle=1 event=1
0X65c019000282101, // layer=2 particle=1 event=1
0X68101f400323101, // layer=3 particle=1 event=1
0X6a60258003c4101, // layer=4 particle=1 event=1
0X6cb02bc00465101, // layer=5 particle=1 event=1
0X6f1032000506101, // layer=6 particle=1 event=1
0X7170384005b7101, // layer=7 particle=1 event=1
0X73d03e800658101, // layer=8 particle=1 event=1
0X764044c00709101, // layer=9 particle=1 event=1
0X78c04b0007ba101, // layer=10 particle=1 event=1
0X97000c8ff910102, // layer=0 particle=2 event=1
0X94b012cff591102, // layer=1 particle=2 event=1
0X9270190ff212102, // layer=2 particle=2 event=1
0X90201f4fee83102, // layer=3 particle=2 event=1
0X8dd0258feb04102, // layer=4 particle=2 event=1
0X8b702bcfe765102, // layer=5 particle=2 event=1
0X8920320fe3c6102, // layer=6 particle=2 event=1
0X86b0384fe027102, // layer=7 particle=2 event=1
0X84503e8fdc78102, // layer=8 particle=2 event=1
0X81d044cfd8b9102, // layer=9 particle=2 event=1
0X7f604b0fd4da102, // layer=10 particle=2 event=1
};
