const unsigned int numHits = 33;
const ap_uint<NBITS_HIT> hits[numHits] = {
0X28700cbff740100, // layer=0 particle=0 event=1
0X2860139ff281100, // layer=1 particle=0 event=1
0X2860196fee82100, // layer=2 particle=0 event=1
0X28501f4fea73100, // layer=3 particle=0 event=1
0X2840261fe5b4100, // layer=4 particle=0 event=1
0X28402bffe1b5100, // layer=5 particle=0 event=1
0X283032dfdcf6100, // layer=6 particle=0 event=1
0X282038afd8f7100, // layer=7 particle=0 event=1
0X28203e8fd4e8100, // layer=8 particle=0 event=1
0X2810456fd029100, // layer=9 particle=0 event=1
0X28104b3fcc2a100, // layer=10 particle=0 event=1
0X5cd00cf00140101, // layer=0 particle=1 event=1
0X5ce0136001f1101, // layer=1 particle=1 event=1
0X5ce019100282101, // layer=2 particle=1 event=1
0X5cf01f800323101, // layer=3 particle=1 event=1
0X5d00260003c4101, // layer=4 particle=1 event=1
0X5d102c700465101, // layer=5 particle=1 event=1
0X5d10321004f6101, // layer=6 particle=1 event=1
0X5d2038900597101, // layer=7 particle=1 event=1
0X5d303f000648101, // layer=8 particle=1 event=1
0X5d40458006e9101, // layer=9 particle=1 event=1
0X5d404b20077a101, // layer=10 particle=1 event=1
0X9b700ceff8d0102, // layer=0 particle=2 event=1
0X9b60130ff571102, // layer=1 particle=2 event=1
0X9b50191ff212102, // layer=2 particle=2 event=1
0X9b401fefee53102, // layer=3 particle=2 event=1
0X9b3025ffeae4102, // layer=4 particle=2 event=1
0X9b202c1fe785102, // layer=5 particle=2 event=1
0X9b10323fe426102, // layer=6 particle=2 event=1
0X9b00384fe0b7102, // layer=7 particle=2 event=1
0X9af03f1fdcf8102, // layer=8 particle=2 event=1
0X9ae0452fd999102, // layer=9 particle=2 event=1
0X9ad04b4fd62a102, // layer=10 particle=2 event=1
};
